my-flix-angular-client: ProfileView
Module: profile-view/profile-view
Class ProfileView
Implements
OnInit
Index
Constructors
constructor
Properties
localStorage
userDetails
Methods
deleteUser
goBack
ngOnInit
updateUser
Constructors
constructor
new ProfileView(): ProfileView
Returns ProfileView
Properties
localStorage
localStorage: LocalStorageService = ...
userDetails
userDetails: {
    birthday: string;
    email: string;
    Password: string;
    Username: string;
} = ...
Methods
deleteUser
deleteUser(): void
Function
deleteUser Deletes the user profile by sending a request to the server. It retrieves the username from localStorage, sends a delete request, and handles the response. If the deletion is successful, it clears the localStorage and navigates to the welcome page. If there is an error, it logs the error and shows an error message in a snackbar.
Returns void
See
UserRegistrationService.deleteUser for the API interaction.
LocalStorageService for managing localStorage operations.
goBack
goBack(): void
Function
goBack Navigates back to the movies page. This function is typically called when the user clicks a "Back" button in the profile view.
Returns void
void
ngOnInit
ngOnInit(): void
Function
ngOnInit This function is called when the component is initialized. It checks if a user is logged in by looking for a 'user' item in localStorage. If no user is found, it redirects to the welcome page.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Function
updateUser This function is called when the user submits the profile update form. It retrieves the current user data from localStorage, validates the input, and sends an update request to the server.
If the update is successful, it updates the localStorage with the new user data, clears the password field in userDetails, and shows a success message.
If there is an error during the update, it logs the error and shows an error message in a snackbar.
Returns void
void
See
UserRegistrationService.editUser for the API interaction.
LocalStorageService for managing localStorage operations. Updates the user profile information.
