my-flix-angular-client: LocalStorageService
Module: services/storage.service
Class LocalStorageService
Implements
Storage
Index
Constructors
constructor
Properties
enabled
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new LocalStorageService(): LocalStorageService
Returns LocalStorageService
Properties
Readonly enabled
enabled: boolean = ...
Accessors
length
get length(): number
Returns the number of key/value pairs.
MDN Reference
Returns number
Implementation of Storage.length
Methods
clear
clear(): void
Clears all items from local storage. This method removes all key-value pairs from the local storage. It is useful for resetting the storage or clearing user data. *
Returns void
See
Storage.clear https://developer.mozilla.org/en-US/docs/Web/API/Storage/clear
Implementation of Storage.clear
getItem
getItem(key: string): null | string
Parameters
key: string
The key of the item to retrieve from local storage. This method retrieves the value associated with the specified key from local storage. If the key does not exist, it returns null.
Returns null | string
The value associated with the key, or null if not found.
Implementation of Storage.getItem
key
key(index: number): null | string
Parameters
index: number
The index of the key to retrieve from local storage. This method retrieves the key at the specified index from local storage.
Returns null | string
Implementation of Storage.key
removeItem
removeItem(key: string): void
Parameters
key: string
The key of the item to remove from local storage. This method removes the item associated with the specified key from local storage. It is useful for deleting specific user data or settings.
Returns void
See
Storage.removeItem https://developer.mozilla.org/en-US/docs/Web/API/Storage/removeItem
Implementation of Storage.removeItem
setItem
setItem(key: string, value: string): void
Parameters
key: string
The key under which the value will be stored in local storage.
value: string
The value to be stored in local storage. This method stores a key-value pair in local storage. If the key already exists, it will overwrite the existing value. *
Returns void
See
Storage.setItem https://developer.mozilla.org/en-US/docs/Web/API/Storage/setItem
Implementation of Storage.setItem
