my-flix-angular-client: UserRegistrationService
Module: fetch-api-data
Class UserRegistrationService
Index
Constructors
constructor
Properties
localStorage
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getStoredUser
getUser
updateStoredUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Properties
localStorage
localStorage: LocalStorageService = ...
Methods
addFavoriteMovie
addFavoriteMovie(userName: any, movieId: any): Observable<any>
Function
addFavoriteMovie This function adds a movie to the user's favorite list. It sends a POST request to the server with the user's username and the movie ID.
Parameters
userName: any
The username of the user.
movieId: any
The ID of the movie to add.
Returns Observable<any>
An observable containing the server response.
deleteFavoriteMovie
deleteFavoriteMovie(userId: any, movieId: any): Observable<any>
Parameters
userId: any
movieId: any
Returns Observable<any>
deleteUser
deleteUser(userId: any): Observable<any>
Parameters
userId: any
Returns Observable<any>
editUser
editUser(Username: any, userData: any): Observable<any>
Parameters
Username: any
userData: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(directorName: any): Observable<any>
Function
getDirector
Parameters
directorName: any
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(): any
Returns any
getGenre
getGenre(genreName: any): Observable<any>
Function
getGenre
Parameters
genreName: any
Returns Observable<any>
This function retrieves details of a specific genre by its name. It sends a GET request to the server with the genre name.
Remarks
getOneMovie
getOneMovie(movieDetail: any): Observable<any>
Function
getOneMovie This function retrieves details of a specific movie by its title. It sends a GET request to the server with the movie title.
Parameters
movieDetail: any
The title of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getStoredUser
getStoredUser(): any
Returns any
getUser
getUser(userInfo: any): Observable<any>
Function
getUser
Parameters
userInfo: any
The username of the user to retrieve.
Returns Observable<any>
An observable containing the user information. This function retrieves user information by username. It sends a GET request to the server with the username. Be sure to include the token in the request headers for authentication.
Remarks
The user information includes details such as username, email, birthday, and favorite movies.
updateStoredUser
updateStoredUser(userData: any): void
Parameters
userData: any
Returns void
userLogin
userLogin(user: any): Observable<any>
Function
userLogin
Parameters
user: any
This function handles user login by sending a POST request to the server with the user's credentials. It expects an object containing the username and password.
Returns Observable<any>
An observable containing the server response. If the login is successful, it stores the token in localStorage.
Example
request body should be in the following format:
```
const user = {
  Username: 'john_doe',
  Password: 'securePassword123'
};
```
Response will include a token if login is successful:
```
{
  token: 'your_jwt_token_here',
  user: {
    Passord: 'hashedPassword',
    Username: 'john_doe',
    Birthday: '1990-01-01',
    Email: 'john@example.com'
    movieID: ['movieId1', 'movieId2'],
    _id: 'userId123',
  }
};
```
Remarks
This function is used to authenticate users in the MyFlix Angular application.
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
An object containing user details such as username, password, email, and birthday.
Returns Observable<any>
An observable containing the server response.
Example
```
const userDetails = {
  Username: 'john_doe',
  Password: 'securePassword123',
  Email: 'john@example.com',
  Birthday: '1990-01-01'
};
```
