my-flix-angular-client: MovieCard
Module: movie-card/movie-card
Class MovieCard
Index
Constructors
constructor
Properties
dialog
localStorage
movies
Methods
addToFavorites
getMovies
isFavorite
navToProfile
ngOnInit
openDialog
setDialog
Constructors
constructor
new MovieCard(): MovieCard
Returns MovieCard
Properties
dialog
dialog: MatDialog = ...
localStorage
localStorage: LocalStorageService = ...
movies
movies: any[] = ...
Methods
addToFavorites
addToFavorites(movieId: any): void
Function
addToFavorites Adds or removes a movie from the user's favorites list. uses localstorage to optimistically update the UI.
Parameters
movieId: any
The ID of the movie to be added or removed.
Returns void
See
UserRegistrationService.addFavoriteMovie UserRegistrationService.addFavoriteMovie for API call
UserRegistrationService.deleteFavoriteMovie UserRegistrationService.deleteFavoriteMovie for API call
LocalStorageService LocalStorageService.setItem for storing user data This function optimistically updates the local state and then makes an API call.
getMovies
getMovies(): void
Function
getMovies Fetches the list of movies from the API and stores them in localStorage. This function is called when the component is initialized.
Returns void
See
UserRegistrationService.getAllMovies for API call
LocalStorageService LocalStorageService.setItem for storing movies
isFavorite
isFavorite(movieId: any): any
Function
isFavorite Checks if a movie is in the user's favorites list.
Parameters
movieId: any
The ID of the movie to check.
Returns any
A string indicating whether the movie is a favorite or not to set CSS classes.
navToProfile
navToProfile(): void
Returns void
ngOnInit
ngOnInit(): void
Function
ngOnInit Initializes the component and fetches the list of movies. This function is called when the component is created.
Returns void
openDialog
openDialog(
    enterAnimationDuration: string,
    exitAnimationDuration: string,
    infoType: string,
    information: any,
): void
Parameters
enterAnimationDuration: string
exitAnimationDuration: string
infoType: string
information: any
Returns void
setDialog
setDialog(data: any, infoType: string): any
Function
setDialog Prepares the dialog data based on the information type.
Parameters
data: any
The data to be displayed in the dialog. Uses a switch statement to handle different information types (Genre, Director, Synopsis)
infoType: string
The parameter that determines which case to execute.
Returns any
The formatted dialog data.
